(['D:\\PythonScripts\\TestProjectForServer\\my_script.py'],
 ['D:\\PythonScripts\\TestProjectForServer'],
 [],
 [('D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('.env', 'D:\\PythonScripts\\TestProjectForServer\\.env', 'DATA')],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('my_script',
   'D:\\PythonScripts\\TestProjectForServer\\my_script.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Program\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Program\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Program\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Program\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Program\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Program\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Program\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Program\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Program\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Program\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Program\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Program\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Program\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Program\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Program\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Program\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Program\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.errors', 'D:\\Program\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Program\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Program\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Program\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Program\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Program\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Program\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Program\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Program\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Program\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Program\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Program\\Lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Program\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Program\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Program\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Program\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Program\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\Program\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Program\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Program\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Program\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program\\Lib\\stringprep.py', 'PYMODULE'),
  ('dotenv',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Program\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.mime.text', 'D:\\Program\\Lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'D:\\Program\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Program\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'D:\\Program\\Lib\\email\\mime\\base.py', 'PYMODULE'),
  ('smtplib', 'D:\\Program\\Lib\\smtplib.py', 'PYMODULE'),
  ('ssl', 'D:\\Program\\Lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'D:\\Program\\Lib\\hmac.py', 'PYMODULE'),
  ('logging', 'D:\\Program\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('requests',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Program\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Program\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Program\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Program\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\Program\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Program\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Program\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Program\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\Program\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Program\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Program\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Program\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Program\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Program\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Program\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Program\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Program\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Program\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Program\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Program\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Program\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Program\\DLLs\\libssl-3.dll', 'BINARY')],
 [],
 [],
 [('.env', 'D:\\PythonScripts\\TestProjectForServer\\.env', 'DATA'),
  ('base_library.zip',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
