('D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\my_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('my_script',
   'D:\\PythonScripts\\TestProjectForServer\\my_script.py',
   'PYSOURCE'),
  ('python312.dll', 'D:\\Program\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Program\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Program\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Program\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Program\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Program\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Program\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Program\\DLLs\\libssl-3.dll', 'BINARY'),
  ('.env', 'D:\\PythonScripts\\TestProjectForServer\\.env', 'DATA'),
  ('base_library.zip',
   'D:\\PythonScripts\\TestProjectForServer\\build\\my_script\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\PythonScripts\\TestProjectForServer\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
